<?php

  header('Content-Type: text/html; charset=utf-8');

  $recipient_email = $_POST['mail'];

  $formtype = $_POST['type'];

  // $email_from = 'maeo@maeo2.ru';
     
    require 'PHPMailer/PHPMailerAutoload.php';
     
    $mail = new PHPMailer;
     
    $mail->isSMTP();
    $mail->Host = 'smtp3.mchost.ru';
    $mail->SMTPAuth = true;
    $mail->Username = 'college@maeo2.ru';    
    $mail->Password = '11nL0lyie5';                   
    $mail->SMTPSecure = 'ssl';
    $mail->Port = 465;

    $mail->CharSet = "utf-8";
    $mail->setFrom('college@maeo2.ru');
    $mail->addAddress('vladis_love.ru', 'vladis_love.ru');
    $mail->addAddress('avpsar@yandex.ru', 'avpsar@yandex.ru'); 
    $mail->addAddress('antalmoney@yandex.ru', 'antalmoney@yandex.ru');
    $mail->addAddress('roman.alekseevij@yandex.ru', 'roman.alekseevij@yandex.ru');
	
       //Получатель
    $mail->isHTML(true);

    if ($formtype == 1) {

        $mail->Subject = '=?UTF-8?B?'.base64_encode('Колледж Цифровой Экономики и Технологий').'?=';

        $body = "Колледж Цифровой Экономики и Технологий<br />";
        $body .= "Телефон: {$_POST['phone']}<br />";
        $body .= "Email: {$_POST['mail']}<br />";

    } elseif ($formtype == 2) {

        $mail->Subject = '=?UTF-8?B?'.base64_encode('Вопрос от клиента').'?=';

        $body = "Заявка по колледжу с общего лендинга<br />";
        $body .= "Email: {$_POST['mail']}<br />";
        $body .= "Вопрос: {$_POST['question']}<br />";
        
    } elseif ($formtype == 3) {

        $mail->Subject = '=?UTF-8?B?'.base64_encode('Помощь в выборе курса').'?=';

        $body = "Помогите клиенту выбрать программу<br />";
        $body .= "Телефон: {$_POST['phone']}<br />";
        $body .= "Email: {$_POST['mail']}<br />";
        
    }
    

    $mail->msgHTML($body);

    
     
    //Отправка сообщения
    if(!$mail->send()) {        
      $return['message'] = "error";
    } else { 
        $return['message'] = "sent"; 

        if ($formtype == 1) {
            $return['redirect'] = 'thank.html';
        } elseif ($formtype == 2) {
            $return['message'] = "curator";

        } elseif ($formtype == 3) {
            $return['redirect'] = 'thank.html';
        }


    }

    // if ($formtype == 1) {

        $mail2 = new PHPMailer;
         
        $mail2->isSMTP();
        $mail2->Host = 'smtp3.mchost.ru';
        $mail2->SMTPAuth = true;
        $mail2->Username = 'kopirin.r@maeo2.ru';    
        $mail2->Password = '2B111RDZUf';                   
        $mail2->SMTPSecure = 'ssl';
        $mail2->Port = 465;

        $mail2->CharSet = "utf-8";
        $mail2->setFrom('kopirin.r@maeo2.ru', 'Копырин Роман');  
        $mail2->addAddress($recipient_email, $recipient_email);    //Получатель
        $mail2->isHTML(true);
         
        $mail2->Subject = '=?UTF-8?B?'.base64_encode('Поступление в Колледж Цифровой Экономики и Технологий - Подробная информация').'?=';


        $message = "Здравствуйте! Меня зовут Имя Фамилия. Я буду вашим<br />";
        $message .= "куратором­. Сообщают информацию по обучению.<br /> <br />";

        $message .= "<b>АНО ПОО «Колледж цифровой экономики и технологий»</b> <br />";
    	$message .= "осуществляет профессиональный набор в колледж по<br />"; 
        $message .= "следующим программам среднего профессионального <br />";
        $message .= "образования (СПО) в соответствии с требованиями ФГОС  для <br />";
        $message .= "лиц после 9 класса и 11 класса, а также со средним <br />";
        $message .= "профессиональным и высшим образованием: <br /><br />";

        $message .= "<b>1. 09.02.07 Информационные системы и программирование <br />";
        $message .= "     2. 38.02.01 Экономика и бухгалтерский учет <br />";
        $message .= "3. 38.02.06 Финансы <br />";
        $message .= "4. 40.02.01 Право и социальное обеспечение <br />";
        $message .= "5. 44.02.01 Дошкольное образование </b><br /><br />";

        $message .= "Программа «Информационные системы и программирование»  <br />";
        $message .= "входит в <b>список 50</b> наиболее востребованных на рынке  <br />";
        $message .= "труда, новых и перспективных профессий, требующих  <br />";
        $message .= "среднего профессионального образования, утвержденный  <br />";
        $message .= "приказом Министерства труда и социальной защиты  <br />";
        $message .= "Российской Федерации № 831 от 02.11.2015 г. <br /><br />";

        $message .= "Стоимость обучения составляет 15 000 (пятнадцать тысяч) <br />"; 
        $message .= "рублей в семестр. Нормативный срок обучения по <br />"; 
        $message .= "образовательной программе составляет 3 года. <br /><br />";

        $message .= "<b>Генеральные преимущества</b> колледжа: <br />";
        $message .= "1) Первый в России колледж цифровой экономики и технологий <br />";
        $message .= "2) Статус научно-образовательного центра РАН и РАО <br />";
        $message .= "3) Индивидуальная траектория карьерного роста для наших студентов: профессиональное обучение – среднее профессиональное образование – бакалавриат – магистратура – аспирантура – дополнительное профессиональное образование <br />";
        $message .= "4) Получение вместе с дипломом СПО в подарок диплома о профессиональной переподготовке и квалификационного аттестата специалиста <br />";
        $message .= "5) Образовательная платформа колледжа цифровой экономики и технологий и современной электронной библиотеки <br /><br />";

        $message .= "<b>Преимущества</b> обучения в колледже: <br />"; 
        $message .= "1) поступление в колледж без экзаменов, <br />"; 
        $message .= "2) оптимальные цены и короткие сроки обучения, <br />"; 
        $message .= "3) помощь в трудоустройстве, <br />"; 
        $message .= "4) поступление после колледжа в вуз-партнер без ЕГЭ, <br />"; 
        $message .= "5) круглогодичный набор, <br />"; 
        $message .= "6) ориентир на практические занятия, <br />"; 
        $message .= "7) возможность обучения по индивидуальному плану, <br />"; 
        $message .= "8) индивидуальный подход к 3 группам студентов: а) колледж после 9 класса, б) колледж после 11 класса, в) колледж для взрослых. <br /><br />"; 

        $message .= "<b>Преимущества</b> использования дистанционных образовательных технологий и электронных форм: <br />";
        $message .= "1) обучение в колледже в любое время в любом месте, <br />";
        $message .= "2) использование в процессе обучения цифровых учебно-методических комплексов, <br />";
        $message .= "3) информационная безопасность и конфиденциальность, <br />";
        $message .= "4) возможность обучения сразу по нескольким программам, <br />";
        $message .= "5) возможность непрерывного обучения на протяжении всей жизни. <br /><br />";

        $message .= "<b>Лицензия</b> на осуществление образовательной деятельности по программам среднего профессионального образования (повышения квалификации и профессиональной переподготовки) № _____ от ____________ г. Лицензия бессрочная. Проверить лицензию можно на сайте Рособрнадзора или Министерства образования Саратовской области. <br /><br />";

        $message .= "<b>Правовая база обучения:</b> образовательная лицензия № _____ от ____________ г., статья 68 Закона об образовании в РФ, письмо Минобрнауки России № 06-735 от 09.10.2013 г., приказ Минобрнауки России № 2 от 09.01.2014 г., письмо Минобрнауки России № ВК-1013/06 от 21.04.2015 г. <br /><br />"; 
        $message .= "<b>Обучение заочное с элементами дистанционных образовательных технологий и электронных форм.</b> <br /><br />"; 

        $message .= "В результате обучения Вы получаете <b>диплом</b> колледжа о среднем профессиональном образовании.  <b>Квалификация по диплому</b> – в соответствии с ФГОС СПО. Диплом бессрочный действителен на всей территории России. <br /><br />"; 

        $message .= "Наша организация подключена к Федеральной информационной системе <b>ФИС ФРДО</b>. Данные о дипломе заносятся в эту государственную систему в течении 2 месяцев после его выдачи. <br /><br />";

        $message .= "Выпускники нашего колледжа гарантированно смогут продолжить обучение в Московском инновационном университете и Международном инновационном университете по программам высшего образования. <br /><br />";

        $message .= "В случае Вашей заинтересованности для составления проекта договора и счета прошу выслать сканы аттестата об образовании, сообщить контактный телефон. После оплаты аванса 50% высылаем учебный материал, консультируем. После защиты итоговой аттестационной работы готовим диплом. <br /><br />";

        $message .= "Диплом высылаем почтой России по подписанному Вами скану заявления. После отправки высылаем скан почтовой квитанции для отслеживания получения. <br /><br />";

        $message .= "Буду рад ответить на интересующие Вас вопросы. <br /><br />";

        $mail2->msgHTML($message);

        $_fpth = glob("files/*");
        
        foreach ($_fpth as $filename) {
            $f1 = @file_get_contents($filename);
            $fname = str_replace('files/', '', $filename);
            if($f1){              
                $mail2->addAttachment('files/'.$fname);
            }
        }
         
        //Отправка сообщения
        if(!$mail2->send()) {          
            
         // $return['message'] = "error";

        } else {
           // $return['message'] = "sent";      
        }

  //  }

    echo json_encode($return);
















?>